SERVER_HOST = 0.0.0.0
SERVER_PORT = 3000
JWT_EXPIRED = 365d
JWT_ISSUER = issuer
JWT_SECRET = secret
MYSQL_HOST = 0.0.0.0
MYSQL_PORT = 3306
MYSQL_DATABASE = database
MYSQL_USER = user
MYSQL_PASSWORD = 1234
OAUTH_CLIENT_ID = asdf
